schema/schema.graphql

type Beerer {
  beererID: ID!,
  beererName: String,
  location: String,
  description: String,
  website: String,
  picture: String,
  rated(limit: Int = 5): [Beer]
}

type Beer {
  beerID: ID!,
  beerName: String,
  description: String,
  abv: Float,
  brewery: Brewery,
  category: Category,
  style: Style
}

type Brewery {
  breweryID: ID!,
  breweryName: String,
  address1: String,
  city: String,
  state: String,
  zipCode: String,
  country: String,
  phoneNumber: String,
  website: String,
  description: String,
  geocode: Geocode
}

type Geocode {
  geocodeID: ID!,
  latitude: Float,
  longitude: Float
}

type Category {
  categoryID: ID!,
  categoryName: String
}

type Style {
  styleID: ID!,
  styleName: String
}

type Query {
  beererById(beererID: Int!): Beerer
  findBeerByName(name: String!): [Beer]
}

type Mutation {
  rate(rate: rateInput): Boolean
}

input rateInput {
  beererID: Int!
  beerID: Int!
  rating: Int!
  comment: String
}